<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--ARVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ARVCID" id="9pv-A4-QxB" customClass="ARVC" customModule="MonumentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trA-SL-GWp"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyq-C9-hmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-cV-FHn">
                                <rect key="frame" x="16" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80y-Pi-4dA"/>
                                    <constraint firstAttribute="width" constant="50" id="fRs-Jb-vzX"/>
                                </constraints>
                                <state key="normal" title="Settings" image="Settings"/>
                                <connections>
                                    <segue destination="SZH-xa-j9z" kind="presentation" customClass="UIStoryboardSegueFromLeft" customModule="MonumentFinder" customModuleProvider="target" modalPresentationStyle="overCurrentContext" id="BT1-l7-0AF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-Rx-8Ml">
                                <rect key="frame" x="254" y="440" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LEv-te-xNE"/>
                                    <constraint firstAttribute="height" constant="50" id="tYC-Yz-aju"/>
                                </constraints>
                                <state key="normal" title="Distanza" image="Distanza"/>
                                <connections>
                                    <action selector="setMaxVisiblità:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Gbw-NJ-aMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-EY-f85">
                                <rect key="frame" x="254" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TXY-zx-EWs"/>
                                    <constraint firstAttribute="width" constant="50" id="l62-4a-BAo"/>
                                </constraints>
                                <state key="normal" title="Filtri" image="Filtri"/>
                                <connections>
                                    <segue destination="7y6-vh-Tsz" kind="presentation" customClass="UIStoryboardSegueFromRight" customModule="MonumentFinder" customModuleProvider="target" modalPresentationStyle="overCurrentContext" id="PH0-aD-9nX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rbv-Rx-8Ml" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="4rG-PL-MWS"/>
                            <constraint firstItem="qQW-EY-f85" firstAttribute="top" secondItem="Rbv-Rx-8Ml" secondAttribute="bottom" constant="8" id="8Z2-xF-pTa"/>
                            <constraint firstItem="qQW-EY-f85" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Ibc-a4-0Ox"/>
                            <constraint firstItem="Oyq-C9-hmA" firstAttribute="top" secondItem="PBw-cV-FHn" secondAttribute="bottom" constant="20" id="WB4-84-GIR"/>
                            <constraint firstItem="Oyq-C9-hmA" firstAttribute="top" secondItem="qQW-EY-f85" secondAttribute="bottom" constant="20" id="X2l-34-ThJ"/>
                            <constraint firstItem="PBw-cV-FHn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gEy-M3-DmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tYE-Id-BIp" kind="presentation" identifier="toDetailAnnotationsVC" modalPresentationStyle="overCurrentContext" id="roY-s1-ZSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1114"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="qJL-bf-iFp">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="SZH-xa-j9z" customClass="SettingsVC" customModule="MonumentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoF-Vm-E7A"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzl-nV-4Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0b-a9-cPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-wJ-Y88">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="dismiss:" destination="SZH-xa-j9z" eventType="touchUpInside" id="246-m5-s5W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-nf-Fkh" customClass="BWGradientView" customModule="MonumentFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monuments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imX-HN-CYh">
                                        <rect key="frame" x="15" y="60" width="224" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1dE-jk-gh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-fE-9Mg">
                                        <rect key="frame" x="0.0" y="122" width="240" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellaSettings" rowHeight="60" id="ewy-03-CjH">
                                                <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewy-03-CjH" id="ojK-fD-bgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-Xe-dJs">
                                                            <rect key="frame" x="55" y="7" width="144" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-3U-Sk3">
                                                            <rect key="frame" x="15" y="17" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="PrO-Jk-vXZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gdi-3U-Sk3" firstAttribute="top" secondItem="ojK-fD-bgO" secondAttribute="topMargin" constant="9" id="YQg-Ja-fJo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1ry-Xe-dJs" secondAttribute="trailing" constant="33" id="blZ-8e-P7S"/>
                                                        <constraint firstItem="gdi-3U-Sk3" firstAttribute="centerY" secondItem="1ry-Xe-dJs" secondAttribute="centerY" id="m4f-gh-daP"/>
                                                        <constraint firstItem="gdi-3U-Sk3" firstAttribute="leading" secondItem="ojK-fD-bgO" secondAttribute="leadingMargin" constant="7" id="qEP-rX-13Z"/>
                                                        <constraint firstItem="1ry-Xe-dJs" firstAttribute="top" secondItem="ojK-fD-bgO" secondAttribute="topMargin" constant="-1" id="qlD-yT-Kwk"/>
                                                        <constraint firstItem="1ry-Xe-dJs" firstAttribute="centerY" secondItem="ojK-fD-bgO" secondAttribute="centerY" id="sqZ-kG-3fR"/>
                                                        <constraint firstItem="1ry-Xe-dJs" firstAttribute="leading" secondItem="gdi-3U-Sk3" secondAttribute="trailing" constant="15" id="xR6-2A-4ju"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SZH-xa-j9z" id="PJT-pQ-t3l"/>
                                            <outlet property="delegate" destination="SZH-xa-j9z" id="EEe-yh-00m"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RKR-fE-9Mg" firstAttribute="top" secondItem="imX-HN-CYh" secondAttribute="bottom" constant="7" id="2ad-6Y-Iln"/>
                                    <constraint firstAttribute="trailing" secondItem="imX-HN-CYh" secondAttribute="trailing" constant="11" id="4I7-sN-eSQ"/>
                                    <constraint firstItem="imX-HN-CYh" firstAttribute="leading" secondItem="57Q-nf-Fkh" secondAttribute="leading" constant="15" id="LU3-oR-YHe"/>
                                    <constraint firstAttribute="trailing" secondItem="RKR-fE-9Mg" secondAttribute="trailing" constant="10" id="SRz-3n-Ofw"/>
                                    <constraint firstAttribute="bottom" secondItem="RKR-fE-9Mg" secondAttribute="bottom" id="VN6-MR-Wdx"/>
                                    <constraint firstItem="RKR-fE-9Mg" firstAttribute="leading" secondItem="57Q-nf-Fkh" secondAttribute="leading" id="q9H-Le-ZFc"/>
                                    <constraint firstItem="imX-HN-CYh" firstAttribute="top" secondItem="57Q-nf-Fkh" secondAttribute="top" constant="60" id="sdR-5y-9X8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.78823529410000004" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.87058823529999996" green="0.86666666670000003" blue="0.86666666670000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57Q-nf-Fkh" firstAttribute="top" secondItem="iJ5-wJ-Y88" secondAttribute="top" id="0Ld-RL-dvo"/>
                            <constraint firstAttribute="trailing" secondItem="iJ5-wJ-Y88" secondAttribute="trailing" id="78g-HE-aR2"/>
                            <constraint firstItem="iJ5-wJ-Y88" firstAttribute="leading" secondItem="57Q-nf-Fkh" secondAttribute="leading" id="9Qo-6V-bbU"/>
                            <constraint firstItem="iJ5-wJ-Y88" firstAttribute="leading" secondItem="j0b-a9-cPa" secondAttribute="leading" id="JLh-cK-zHc"/>
                            <constraint firstItem="57Q-nf-Fkh" firstAttribute="top" secondItem="j0b-a9-cPa" secondAttribute="top" id="Qpg-yu-tBw"/>
                            <constraint firstItem="iJ5-wJ-Y88" firstAttribute="bottom" secondItem="Vzl-nV-4Nb" secondAttribute="top" id="ooG-0B-zVi"/>
                            <constraint firstItem="57Q-nf-Fkh" firstAttribute="bottom" secondItem="Vzl-nV-4Nb" secondAttribute="top" id="sda-hg-mir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RKR-fE-9Mg" id="pKT-Az-XeU"/>
                        <segue destination="iwX-Jh-yLJ" kind="presentation" identifier="toMapID" id="mOK-Pm-eHv"/>
                        <segue destination="eZJ-gW-0KU" kind="show" identifier="toSelectCity" customClass="UIStoryboardSeguePushFromBottom" customModule="MonumentFinder" customModuleProvider="target" id="ZIY-ka-okP"/>
                        <segue destination="u18-rZ-Ni3" kind="show" identifier="toCreditsVC" id="8zi-Ca-NEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttt-Lm-pAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-1221"/>
        </scene>
        <!--FiltriVC-->
        <scene sceneID="jYg-ll-r76">
            <objects>
                <viewController storyboardIdentifier="FiltriVCID" id="7y6-vh-Tsz" customClass="FiltriVC" customModule="MonumentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RE3-NX-V7B"/>
                        <viewControllerLayoutGuide type="bottom" id="hKi-Fk-gAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdU-87-pLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-YO-v2g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="dismiss:" destination="7y6-vh-Tsz" eventType="touchUpInside" id="lSC-i2-Kbz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-9b-OTd" customClass="BWGradientView" customModule="MonumentFinder" customModuleProvider="target">
                                <rect key="frame" x="70" y="0.0" width="250" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-zp-SXU">
                                        <rect key="frame" x="15" y="60" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ndq-i2-zew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-8M-piz">
                                        <rect key="frame" x="10" y="122" width="240" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellaFiltri" rowHeight="60" id="ypC-gd-jy6">
                                                <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypC-gd-jy6" id="xxj-Kw-RBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-Wt-FBR">
                                                            <rect key="frame" x="33" y="7" width="179" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-aC-H5Q">
                                                            <rect key="frame" x="12" y="26" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="arF-L5-hJO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LQr-Wt-FBR" firstAttribute="top" secondItem="xxj-Kw-RBi" secondAttribute="topMargin" constant="-1" id="0yf-sw-xEq"/>
                                                        <constraint firstItem="LQr-Wt-FBR" firstAttribute="leading" secondItem="ILf-aC-H5Q" secondAttribute="trailing" constant="13" id="5GP-Hk-Y1q"/>
                                                        <constraint firstItem="ILf-aC-H5Q" firstAttribute="top" secondItem="xxj-Kw-RBi" secondAttribute="topMargin" constant="18" id="Aga-XW-LYi"/>
                                                        <constraint firstItem="ILf-aC-H5Q" firstAttribute="leading" secondItem="xxj-Kw-RBi" secondAttribute="leadingMargin" constant="4" id="Ebb-uj-kNx"/>
                                                        <constraint firstItem="ILf-aC-H5Q" firstAttribute="centerY" secondItem="xxj-Kw-RBi" secondAttribute="centerY" id="YbP-al-jth"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LQr-Wt-FBR" secondAttribute="trailing" constant="20" id="dws-cm-iIn"/>
                                                        <constraint firstItem="LQr-Wt-FBR" firstAttribute="centerY" secondItem="xxj-Kw-RBi" secondAttribute="centerY" id="hDz-eR-gyd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7y6-vh-Tsz" id="Erb-s1-BlR"/>
                                            <outlet property="delegate" destination="7y6-vh-Tsz" id="ZQi-QZ-ysM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VYk-8M-piz" firstAttribute="top" secondItem="cJd-zp-SXU" secondAttribute="bottom" constant="7" id="8pQ-pI-ya5"/>
                                    <constraint firstAttribute="trailing" secondItem="cJd-zp-SXU" secondAttribute="trailing" constant="55" id="CA5-84-eTj"/>
                                    <constraint firstItem="VYk-8M-piz" firstAttribute="leading" secondItem="VUm-9b-OTd" secondAttribute="leading" constant="10" id="Pbb-H4-9MI"/>
                                    <constraint firstAttribute="trailing" secondItem="VYk-8M-piz" secondAttribute="trailing" id="UvM-lT-abu"/>
                                    <constraint firstAttribute="bottom" secondItem="VYk-8M-piz" secondAttribute="bottom" id="gbG-iN-ZB8"/>
                                    <constraint firstItem="cJd-zp-SXU" firstAttribute="top" secondItem="VUm-9b-OTd" secondAttribute="top" constant="60" id="yuq-uU-fAD"/>
                                    <constraint firstItem="cJd-zp-SXU" firstAttribute="leading" secondItem="VUm-9b-OTd" secondAttribute="leading" constant="15" id="zfu-qi-h13"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.78823529411764703" blue="0.78823529411764703" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.87058823529411766" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEK-YO-v2g" firstAttribute="leading" secondItem="fdU-87-pLL" secondAttribute="leading" id="0xK-Qn-JBE"/>
                            <constraint firstItem="rEK-YO-v2g" firstAttribute="top" secondItem="VUm-9b-OTd" secondAttribute="top" id="7YB-7B-121"/>
                            <constraint firstAttribute="trailing" secondItem="rEK-YO-v2g" secondAttribute="trailing" id="CoQ-WP-Pvw"/>
                            <constraint firstItem="VUm-9b-OTd" firstAttribute="trailing" secondItem="rEK-YO-v2g" secondAttribute="trailing" id="MvX-uT-ici"/>
                            <constraint firstItem="VUm-9b-OTd" firstAttribute="bottom" secondItem="hKi-Fk-gAg" secondAttribute="top" id="P2G-xd-fth"/>
                            <constraint firstItem="rEK-YO-v2g" firstAttribute="top" secondItem="fdU-87-pLL" secondAttribute="top" id="jfs-a0-FKB"/>
                            <constraint firstItem="rEK-YO-v2g" firstAttribute="bottom" secondItem="hKi-Fk-gAg" secondAttribute="top" id="mZ9-2B-uu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VYk-8M-piz" id="3NH-ks-kwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4S-Wn-Tu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-25"/>
        </scene>
        <!--Annotation DetailsVC-->
        <scene sceneID="S7G-Za-W2a">
            <objects>
                <viewController storyboardIdentifier="AnnotationDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYE-Id-BIp" customClass="AnnotationDetailsVC" customModule="MonumentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exz-wb-rP4"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4d-Vh-Tjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBc-p2-HP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-Wp-pGg" userLabel="dismissButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="dismissButton:" destination="tYE-Id-BIp" eventType="touchUpInside" id="faA-tc-vQq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J21-c5-9M9" userLabel="Widget">
                                <rect key="frame" x="16" y="70" width="288" height="448"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-pq-BT2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="448"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="arK-41-1FQ">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="448"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-sp-tmo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-9e-8U0" userLabel="Conteiner View">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-wi-TP7" userLabel="Title Label">
                                                        <rect key="frame" x="8" y="8" width="272" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-7G-d9g" userLabel="Category Label">
                                                        <rect key="frame" x="8" y="58" width="272" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WikiIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lu4-9n-aHk">
                                                        <rect key="frame" x="8" y="93" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Fhn-ag-D1y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Scarico informazioni..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-4g-M8S">
                                                        <rect key="frame" x="8" y="176" width="272" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lu4-9n-aHk" firstAttribute="leading" secondItem="4p0-9e-8U0" secondAttribute="leading" constant="8" id="6WL-6a-W1h"/>
                                                    <constraint firstAttribute="bottom" secondItem="jQy-4g-M8S" secondAttribute="bottom" constant="8" id="6ZP-Hm-hFd"/>
                                                    <constraint firstItem="jQy-4g-M8S" firstAttribute="leading" secondItem="4p0-9e-8U0" secondAttribute="leading" constant="8" id="RUj-rv-bRU"/>
                                                    <constraint firstItem="uNV-wi-TP7" firstAttribute="top" secondItem="4p0-9e-8U0" secondAttribute="top" constant="8" id="SnN-Rx-H44"/>
                                                    <constraint firstItem="jQy-4g-M8S" firstAttribute="top" secondItem="Lu4-9n-aHk" secondAttribute="bottom" constant="8" id="WGX-oZ-CEj"/>
                                                    <constraint firstItem="Awt-7G-d9g" firstAttribute="leading" secondItem="4p0-9e-8U0" secondAttribute="leading" constant="8" id="jFr-8A-tY3"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQy-4g-M8S" secondAttribute="trailing" constant="8" id="jYm-lI-Fm3"/>
                                                    <constraint firstItem="Awt-7G-d9g" firstAttribute="top" secondItem="uNV-wi-TP7" secondAttribute="bottom" constant="8" id="nRq-U3-TU0"/>
                                                    <constraint firstAttribute="trailing" secondItem="uNV-wi-TP7" secondAttribute="trailing" constant="8" id="pIx-1R-lv7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Awt-7G-d9g" secondAttribute="trailing" constant="8" id="s0u-OL-N83"/>
                                                    <constraint firstItem="Lu4-9n-aHk" firstAttribute="top" secondItem="Awt-7G-d9g" secondAttribute="bottom" constant="15" id="scn-Kp-BEW"/>
                                                    <constraint firstItem="uNV-wi-TP7" firstAttribute="leading" secondItem="4p0-9e-8U0" secondAttribute="leading" constant="8" id="t7Z-uk-Hwk"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jQy-4g-M8S" secondAttribute="bottom" constant="8" id="vpi-9Q-LMc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4p0-9e-8U0" firstAttribute="top" secondItem="aBx-sp-tmo" secondAttribute="top" id="0cz-Y7-5FG"/>
                                            <constraint firstAttribute="trailing" secondItem="4p0-9e-8U0" secondAttribute="trailing" id="26M-Gy-qVv"/>
                                            <constraint firstAttribute="bottom" secondItem="4p0-9e-8U0" secondAttribute="bottom" id="OnU-IJ-awP"/>
                                            <constraint firstItem="4p0-9e-8U0" firstAttribute="leading" secondItem="aBx-sp-tmo" secondAttribute="leading" id="ttE-q9-Oat"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4p0-9e-8U0" firstAttribute="width" secondItem="J21-c5-9M9" secondAttribute="width" id="9cP-0v-RXK"/>
                                    <constraint firstAttribute="bottom" secondItem="aBx-sp-tmo" secondAttribute="bottom" id="J6H-Hb-7qG"/>
                                    <constraint firstItem="aBx-sp-tmo" firstAttribute="height" secondItem="J21-c5-9M9" secondAttribute="height" id="Xol-eV-qcv"/>
                                    <constraint firstAttribute="trailing" secondItem="aBx-sp-tmo" secondAttribute="trailing" id="bTl-2b-had"/>
                                    <constraint firstItem="aBx-sp-tmo" firstAttribute="top" secondItem="J21-c5-9M9" secondAttribute="top" id="qWz-wL-VXH"/>
                                    <constraint firstItem="JBy-pq-BT2" firstAttribute="leading" secondItem="J21-c5-9M9" secondAttribute="leading" id="rW9-G9-fas"/>
                                    <constraint firstItem="aBx-sp-tmo" firstAttribute="leading" secondItem="J21-c5-9M9" secondAttribute="leading" id="rrS-ms-3lC"/>
                                    <constraint firstItem="JBy-pq-BT2" firstAttribute="top" secondItem="J21-c5-9M9" secondAttribute="top" id="sgD-Zo-Vdh"/>
                                    <constraint firstAttribute="bottom" secondItem="JBy-pq-BT2" secondAttribute="bottom" id="uIv-Ml-qZe"/>
                                    <constraint firstAttribute="trailing" secondItem="JBy-pq-BT2" secondAttribute="trailing" id="y7z-aH-VgB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cG-Wp-pGg" firstAttribute="top" secondItem="UBc-p2-HP6" secondAttribute="top" id="567-FB-0Ec"/>
                            <constraint firstItem="Z4d-Vh-Tjo" firstAttribute="top" secondItem="J21-c5-9M9" secondAttribute="bottom" constant="50" id="H61-KK-bMD"/>
                            <constraint firstItem="J21-c5-9M9" firstAttribute="leading" secondItem="UBc-p2-HP6" secondAttribute="leadingMargin" id="bnb-UK-3gS"/>
                            <constraint firstItem="J21-c5-9M9" firstAttribute="top" secondItem="Exz-wb-rP4" secondAttribute="bottom" constant="50" id="ctB-Zy-86u"/>
                            <constraint firstItem="J21-c5-9M9" firstAttribute="trailing" secondItem="UBc-p2-HP6" secondAttribute="trailingMargin" id="iv5-Sh-BQ5"/>
                            <constraint firstItem="0cG-Wp-pGg" firstAttribute="leading" secondItem="UBc-p2-HP6" secondAttribute="leading" id="ukg-af-g3z"/>
                            <constraint firstAttribute="trailing" secondItem="0cG-Wp-pGg" secondAttribute="trailing" id="x0A-jQ-q89"/>
                            <constraint firstItem="Z4d-Vh-Tjo" firstAttribute="top" secondItem="0cG-Wp-pGg" secondAttribute="bottom" id="x94-Ai-erC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Awt-7G-d9g" id="XQW-MB-kpX"/>
                        <outlet property="textField" destination="jQy-4g-M8S" id="Udp-8x-yiL"/>
                        <outlet property="titleLabel" destination="uNV-wi-TP7" id="uQM-07-oOm"/>
                        <outlet property="wikiImageView" destination="Lu4-9n-aHk" id="dim-sn-EKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh7-OL-GTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="22"/>
        </scene>
        <!--Select CityVC-->
        <scene sceneID="bQk-S3-aOb">
            <objects>
                <viewController id="eZJ-gW-0KU" customClass="SelectCityVC" customModule="MonumentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R87-Kd-hWn"/>
                        <viewControllerLayoutGuide type="bottom" id="YeP-wV-6Rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yac-L0-9GE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-fu-CWp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="dismissButton:" destination="eZJ-gW-0KU" eventType="touchUpInside" id="y0a-xr-BLP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-Mi-Mlw" customClass="BWGradientView" customModule="MonumentFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Città" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-yH-xwv">
                                        <rect key="frame" x="15" y="60" width="224" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Fyh-it-fUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-ph-toW">
                                        <rect key="frame" x="0.0" y="122" width="240" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellaCitta" rowHeight="60" id="3jL-VU-bur">
                                                <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jL-VU-bur" id="RH0-5I-GbB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-EZ-FNm">
                                                            <rect key="frame" x="55" y="7" width="144" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-ZW-6u3">
                                                            <rect key="frame" x="26" y="26" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="aFI-40-pcs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2yg-EZ-FNm" firstAttribute="leading" secondItem="Czc-ZW-6u3" secondAttribute="trailing" constant="21" id="63l-eD-qW4"/>
                                                        <constraint firstItem="Czc-ZW-6u3" firstAttribute="leading" secondItem="RH0-5I-GbB" secondAttribute="leadingMargin" constant="18" id="6b9-Zy-8qt"/>
                                                        <constraint firstItem="2yg-EZ-FNm" firstAttribute="centerY" secondItem="RH0-5I-GbB" secondAttribute="centerY" id="CIG-T0-X8a"/>
                                                        <constraint firstItem="2yg-EZ-FNm" firstAttribute="top" secondItem="RH0-5I-GbB" secondAttribute="topMargin" constant="-1" id="KTE-Bk-VqU"/>
                                                        <constraint firstItem="Czc-ZW-6u3" firstAttribute="centerY" secondItem="RH0-5I-GbB" secondAttribute="centerY" id="V4I-PL-zDP"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2yg-EZ-FNm" secondAttribute="trailing" constant="33" id="Wh6-6l-z6z"/>
                                                        <constraint firstItem="Czc-ZW-6u3" firstAttribute="top" secondItem="RH0-5I-GbB" secondAttribute="topMargin" constant="18" id="rnq-09-UcR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eZJ-gW-0KU" id="aUy-79-bVe"/>
                                            <outlet property="delegate" destination="eZJ-gW-0KU" id="OHc-db-e2G"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y2Z-ph-toW" secondAttribute="trailing" constant="10" id="5DU-7T-9Xf"/>
                                    <constraint firstItem="zBH-yH-xwv" firstAttribute="leading" secondItem="LRl-Mi-Mlw" secondAttribute="leading" constant="15" id="AK9-AA-Q17"/>
                                    <constraint firstAttribute="bottom" secondItem="y2Z-ph-toW" secondAttribute="bottom" id="Jw3-aw-tP3"/>
                                    <constraint firstItem="y2Z-ph-toW" firstAttribute="top" secondItem="zBH-yH-xwv" secondAttribute="bottom" constant="7" id="fl9-ig-po8"/>
                                    <constraint firstItem="y2Z-ph-toW" firstAttribute="leading" secondItem="LRl-Mi-Mlw" secondAttribute="leading" id="kP8-yA-1YM"/>
                                    <constraint firstItem="zBH-yH-xwv" firstAttribute="top" secondItem="LRl-Mi-Mlw" secondAttribute="top" constant="60" id="pO9-vm-o3T"/>
                                    <constraint firstAttribute="trailing" secondItem="zBH-yH-xwv" secondAttribute="trailing" constant="11" id="rbQ-8v-bAu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.78823529410000004" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.87058823529999996" green="0.86666666670000003" blue="0.86666666670000003" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LRl-Mi-Mlw" secondAttribute="trailing" constant="54" id="6Eh-Er-gE0"/>
                            <constraint firstItem="YJh-fu-CWp" firstAttribute="leading" secondItem="LRl-Mi-Mlw" secondAttribute="leading" id="9gz-i1-oOo"/>
                            <constraint firstItem="YJh-fu-CWp" firstAttribute="bottom" secondItem="YeP-wV-6Rt" secondAttribute="top" id="A1d-MM-vKD"/>
                            <constraint firstAttribute="trailing" secondItem="YJh-fu-CWp" secondAttribute="trailing" id="QGQ-R7-Rur"/>
                            <constraint firstItem="LRl-Mi-Mlw" firstAttribute="bottom" secondItem="YeP-wV-6Rt" secondAttribute="top" id="Tih-Gi-PJj"/>
                            <constraint firstItem="LRl-Mi-Mlw" firstAttribute="top" secondItem="yac-L0-9GE" secondAttribute="top" id="iKq-MD-KzQ"/>
                            <constraint firstItem="LRl-Mi-Mlw" firstAttribute="leading" secondItem="yac-L0-9GE" secondAttribute="leading" id="qYD-lW-sfc"/>
                            <constraint firstItem="YJh-fu-CWp" firstAttribute="top" secondItem="LRl-Mi-Mlw" secondAttribute="top" id="uMv-CU-om3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4AV-Dy-Jv3"/>
                    <connections>
                        <outlet property="tableView" destination="y2Z-ph-toW" id="Adi-V6-vW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yur-EY-hwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-1221"/>
        </scene>
        <!--Information-->
        <scene sceneID="p1x-iW-hD1">
            <objects>
                <viewController id="4MQ-gp-icw" customClass="CreditsVC" customModule="MonumentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MH-fc-fsg"/>
                        <viewControllerLayoutGuide type="bottom" id="aev-mc-Wsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldy-RV-twB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="aaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-zD-YKl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="tud-7h-b1e">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7zT-V2-PfB"/>
                        <barButtonItem key="leftBarButtonItem" id="Jip-iV-L2Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e9I-RH-zLC">
                                <rect key="frame" x="16" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="4MQ-gp-icw" eventType="touchUpInside" id="j1W-ph-sKo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jDY-zD-YKl" id="Bzn-YT-bGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-QV-vHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-296.83098591549299"/>
        </scene>
        <!--Mappa-->
        <scene sceneID="iGm-w2-IBF">
            <objects>
                <viewController id="o2P-6r-1ro" customClass="MapVC" customModule="MonumentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuq-DO-SSf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jco-MX-CF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbW-Zc-Kja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mappa" id="cCm-eh-E2Y">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="iiY-73-UPH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HtU-70-Zz0">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="o2P-6r-1ro" eventType="touchUpInside" id="6DB-27-BdU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qG0-st-WAi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Diy-hf-Efb" userLabel="Search">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search_Icon"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="o2P-6r-1ro" eventType="touchUpInside" id="PeV-wM-f8w"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="searchButton:" destination="o2P-6r-1ro" id="mKs-C9-Ng5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="Diy-hf-Efb" id="EQp-iZ-jUp"/>
                        <segue destination="AL5-kp-wnK" kind="presentation" identifier="toSearchVC" modalPresentationStyle="overCurrentContext" id="yvO-OI-gVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlJ-Qs-u7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="-2178"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="HaT-D7-cmZ">
            <objects>
                <viewController title="SearchController" id="AL5-kp-wnK" customClass="SearchVC" customModule="MonumentFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luz-eU-JsL"/>
                        <viewControllerLayoutGuide type="bottom" id="AjY-4j-Eo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8p-iS-EWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-Wz-sto">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tSW-O0-5QT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-O1-ISR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="3ez-HJ-jSs" customClass="CustomSearchBar" customModule="MonumentFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="ADS"/>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="LOr-ga-tU0">
                                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOr-ga-tU0" id="h5x-2n-Cic">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="AL5-kp-wnK" id="tWm-bF-M1C"/>
                                                <outlet property="delegate" destination="AL5-kp-wnK" id="tUJ-9c-tEq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uOU-O1-ISR" secondAttribute="trailing" id="7b5-RP-veu"/>
                                        <constraint firstItem="uOU-O1-ISR" firstAttribute="top" secondItem="tSW-O0-5QT" secondAttribute="top" id="Bak-UA-JwV"/>
                                        <constraint firstItem="uOU-O1-ISR" firstAttribute="leading" secondItem="tSW-O0-5QT" secondAttribute="leading" id="EpX-69-L9r"/>
                                        <constraint firstAttribute="bottom" secondItem="uOU-O1-ISR" secondAttribute="bottom" id="e0E-xY-pnH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZk-Wz-sto" firstAttribute="leading" secondItem="f8p-iS-EWK" secondAttribute="leading" id="AYg-nO-tP4"/>
                            <constraint firstItem="wZk-Wz-sto" firstAttribute="top" secondItem="luz-eU-JsL" secondAttribute="bottom" id="F41-6D-fIq"/>
                            <constraint firstAttribute="trailing" secondItem="wZk-Wz-sto" secondAttribute="trailing" id="Pdf-eZ-8MO"/>
                            <constraint firstItem="wZk-Wz-sto" firstAttribute="bottom" secondItem="AjY-4j-Eo4" secondAttribute="top" id="yoZ-ly-YQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yr9-0s-m6o">
                        <barButtonItem key="backBarButtonItem" title="Mappa" id="xXl-yZ-O5p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customSearchBar" destination="3ez-HJ-jSs" id="kCk-sW-eZb"/>
                        <outlet property="tableView" destination="uOU-O1-ISR" id="fjw-4m-ya7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-G5-2Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5414" y="-2178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTn-3u-9tc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwX-Jh-yLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2I-wn-Rlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2P-6r-1ro" kind="relationship" relationship="rootViewController" id="GaG-qq-d19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmA-Gn-n5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-2178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oF-Vn-hZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u18-rZ-Ni3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="llI-QX-dYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrH-lQ-0uA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4MQ-gp-icw" kind="relationship" relationship="rootViewController" id="kyd-eL-Lsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgl-77-Hb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Distanza" width="50" height="50"/>
        <image name="Filtri" width="50" height="50"/>
        <image name="Search_Icon" width="25" height="25"/>
        <image name="Settings" width="50" height="50"/>
        <image name="WikiIcon" width="75" height="75"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
