<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archaeological_site</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Archaeological Sites</string>
			<key>one</key>
			<string>Archaeological Site</string>
			<key>other</key>
			<string>Archaeological Sites</string>
		</dict>
	</dict>
	<key>artwork</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Artworks</string>
			<key>one</key>
			<string>Artwork</string>
			<key>other</key>
			<string>Artworks</string>
		</dict>
	</dict>
	<key>cemetery</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Cemeterys - Tombs</string>
			<key>one</key>
			<string>Cemetery - Tomb</string>
			<key>other</key>
			<string>Cemeteris - Tombs</string>
		</dict>
	</dict>
	<key>fountain</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Fountains</string>
			<key>one</key>
			<string>Fountain</string>
			<key>other</key>
			<string>Fountains</string>
		</dict>
	</dict>
	<key>memorial</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Memorials</string>
			<key>one</key>
			<string>Memorial</string>
			<key>other</key>
			<string>Memorials</string>
		</dict>
	</dict>
	<key>monument</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Monuments</string>
			<key>one</key>
			<string>Monument</string>
			<key>other</key>
			<string>Monuments</string>
		</dict>
	</dict>
	<key>museum</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Museums</string>
			<key>one</key>
			<string>Museum</string>
			<key>other</key>
			<string>Museums</string>
		</dict>
	</dict>
	<key>palace</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Palaces</string>
			<key>one</key>
			<string>Palace</string>
			<key>other</key>
			<string>Palaces</string>
		</dict>
	</dict>
	<key>place_of_worship</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Places of Worship</string>
			<key>one</key>
			<string>Place of Worship</string>
			<key>other</key>
			<string>Places of Worship</string>
		</dict>
	</dict>
	<key>ruins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Ruins</string>
			<key>one</key>
			<string>Ruins</string>
			<key>other</key>
			<string>Ruins</string>
		</dict>
	</dict>
	<key>statue</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Statues</string>
			<key>one</key>
			<string>Statue</string>
			<key>other</key>
			<string>Statues</string>
		</dict>
	</dict>
	<key>theatre</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Theatres</string>
			<key>one</key>
			<string>Theatre</string>
			<key>other</key>
			<string>Theatres</string>
		</dict>
	</dict>
	<key>villa</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Villas</string>
			<key>one</key>
			<string>Villa</string>
			<key>other</key>
			<string>Villas</string>
		</dict>
	</dict>
</dict>
</plist>
