<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archaeological_site</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Siti Archeologica</string>
			<key>one</key>
			<string>Sito Archeologico</string>
			<key>other</key>
			<string>Siti Archeologici</string>
		</dict>
	</dict>
	<key>artwork</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Opere d&apos;Arte</string>
			<key>one</key>
			<string>Opera d&apos;Arte</string>
			<key>other</key>
			<string>Opere d&apos;Arte</string>
		</dict>
	</dict>
	<key>cemetery</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Cimiteri - Tombe</string>
			<key>one</key>
			<string>Cimitero - Tombe</string>
			<key>other</key>
			<string>Cimiteri - Tombe</string>
		</dict>
	</dict>
	<key>fountain</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Fontane</string>
			<key>one</key>
			<string>Fontana</string>
			<key>other</key>
			<string>Fontane</string>
		</dict>
	</dict>
	<key>memorial</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Memoriali</string>
			<key>one</key>
			<string>Memoriale</string>
			<key>other</key>
			<string>Memoriali</string>
		</dict>
	</dict>
	<key>monument</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Monumenti</string>
			<key>one</key>
			<string>Monumento</string>
			<key>other</key>
			<string>Monumenti</string>
		</dict>
	</dict>
	<key>museum</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Musei</string>
			<key>one</key>
			<string>Museo</string>
			<key>other</key>
			<string>Musei</string>
		</dict>
	</dict>
	<key>palace</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Palazzi</string>
			<key>one</key>
			<string>Palazzo</string>
			<key>other</key>
			<string>Palazzi</string>
		</dict>
	</dict>
	<key>place_of_worship</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Luoghi di Culto</string>
			<key>one</key>
			<string>Luogo di Culto</string>
			<key>other</key>
			<string>Luoghi di Culto</string>
		</dict>
	</dict>
	<key>ruins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Rovine</string>
			<key>one</key>
			<string>Rovine</string>
			<key>other</key>
			<string>Rovine</string>
		</dict>
	</dict>
	<key>statue</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Statue</string>
			<key>one</key>
			<string>Statua</string>
			<key>other</key>
			<string>Statue</string>
		</dict>
	</dict>
	<key>theatre</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Teatri</string>
			<key>one</key>
			<string>Teatro</string>
			<key>other</key>
			<string>Teatri</string>
		</dict>
	</dict>
	<key>villa</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Ville</string>
			<key>one</key>
			<string>Villa</string>
			<key>other</key>
			<string>Ville</string>
		</dict>
	</dict>
</dict>
</plist>
