<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalTransitionStyle="crossDissolve" id="9pv-A4-QxB" customClass="ViewController" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-EY-f85">
                                <rect key="frame" x="361" y="33" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Funnel"/>
                                <connections>
                                    <segue destination="7y6-vh-Tsz" kind="presentation" identifier="toCategoriesVC" customClass="UIStoryboardSegueFromRight" customModule="Monuments" customModuleProvider="target" modalPresentationStyle="overCurrentContext" id="PH0-aD-9nX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-cV-FHn">
                                <rect key="frame" x="20" y="33" width="33" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Burger"/>
                                <connections>
                                    <segue destination="V7i-NZ-AQ9" kind="presentation" identifier="toSettingsVC" customClass="UIStoryboardSegueFromLeft" customModule="Monuments" customModuleProvider="target" modalPresentationStyle="overCurrentContext" id="DXk-hU-nd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zN3-3g-2kU"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9w-ti-s4u"/>
                    <connections>
                        <outlet property="noPOIsView" destination="afr-E4-vgm" id="Wk5-I8-YVw"/>
                        <segue destination="lz4-rQ-YGW" kind="presentation" identifier="toAnnotationDetailVC" id="jhl-nD-YfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jsR-u4-uHG">
                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-JB-Ns1">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5o-OT-aj8">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottengo posizione..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-mL-iqw">
                                        <rect key="frame" x="8" y="8" width="120" height="62"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-dh-y2t">
                                        <rect key="frame" x="58" y="79" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e5Y-mL-iqw" firstAttribute="trailing" secondItem="h5o-OT-aj8" secondAttribute="trailingMargin" id="7Tk-5T-JBr"/>
                                    <constraint firstAttribute="bottom" secondItem="GoD-dh-y2t" secondAttribute="bottom" constant="37" id="Eiy-p7-AC8"/>
                                    <constraint firstItem="GoD-dh-y2t" firstAttribute="leading" secondItem="h5o-OT-aj8" secondAttribute="leading" constant="58" id="XPU-yr-TJV"/>
                                    <constraint firstAttribute="trailing" secondItem="GoD-dh-y2t" secondAttribute="trailing" constant="58" id="agi-hN-EXP"/>
                                    <constraint firstItem="e5Y-mL-iqw" firstAttribute="top" secondItem="h5o-OT-aj8" secondAttribute="topMargin" id="d9I-Cp-CGS"/>
                                    <constraint firstItem="e5Y-mL-iqw" firstAttribute="leading" secondItem="h5o-OT-aj8" secondAttribute="leadingMargin" id="eJe-wy-JFI"/>
                                    <constraint firstItem="GoD-dh-y2t" firstAttribute="top" secondItem="e5Y-mL-iqw" secondAttribute="bottom" constant="9" id="t13-FE-raX"/>
                                </constraints>
                            </view>
                            <blurEffect style="prominent"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="U3t-JB-Ns1" firstAttribute="leading" secondItem="jsR-u4-uHG" secondAttribute="leading" id="1v8-pc-sUo"/>
                        <constraint firstAttribute="trailing" secondItem="U3t-JB-Ns1" secondAttribute="trailing" id="LPQ-uZ-U7g"/>
                        <constraint firstAttribute="bottom" secondItem="U3t-JB-Ns1" secondAttribute="bottom" id="PEO-go-zoy"/>
                        <constraint firstItem="U3t-JB-Ns1" firstAttribute="top" secondItem="jsR-u4-uHG" secondAttribute="top" id="Qas-Qd-YBa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="anf-2M-gBp"/>
                </view>
                <view contentMode="scaleToFill" id="afr-E4-vgm">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-n6-pze">
                            <rect key="frame" x="16" y="20" width="168" height="160"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Nessun punto di interesse visibile dalla tua posizione
</string>
                                    <attributes>
                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cgo
</string>
                                    <attributes>
                                        <font key="NSFont" metaFont="label" size="12"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Prova ad aumentare la distanza massima visibile o attiva un numero maggiore di categorie">
                                    <attributes>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="10" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.89095510563380287" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OJ1-n6-pze" firstAttribute="leading" secondItem="afr-E4-vgm" secondAttribute="leading" constant="16" id="cLq-mO-TPe"/>
                        <constraint firstAttribute="bottom" secondItem="OJ1-n6-pze" secondAttribute="bottom" constant="20" id="jkc-Ji-Ems"/>
                        <constraint firstItem="OJ1-n6-pze" firstAttribute="top" secondItem="afr-E4-vgm" secondAttribute="top" constant="20" id="nJY-WQ-W7t"/>
                        <constraint firstAttribute="trailing" secondItem="OJ1-n6-pze" secondAttribute="trailing" constant="16" id="y7I-En-AvR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="l2v-g6-zWE"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="-1116.8478260869565"/>
        </scene>
        <!--Settings VC-->
        <scene sceneID="qJL-bf-iFp">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SZH-xa-j9z" customClass="SettingsVC" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0b-a9-cPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-wJ-Y88">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="dismiss:" destination="SZH-xa-j9z" eventType="touchUpInside" id="246-m5-s5W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-nf-Fkh">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monuments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imX-HN-CYh">
                                        <rect key="frame" x="16" y="60" width="270" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-fE-9Mg">
                                        <rect key="frame" x="0.0" y="122" width="294" height="614"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="60" id="ewy-03-CjH" customClass="SettingCell" customModule="Monuments" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="294" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewy-03-CjH" id="ojK-fD-bgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-Xe-dJs">
                                                            <rect key="frame" x="63" y="10" width="215" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-lY-Kea">
                                                            <rect key="frame" x="170" y="22" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-3U-Sk3">
                                                            <rect key="frame" x="23" y="20" width="25" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="U5w-I0-1gG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1ry-Xe-dJs" firstAttribute="top" secondItem="ojK-fD-bgO" secondAttribute="topMargin" constant="-1" id="Qat-am-dvw"/>
                                                        <constraint firstItem="gdi-3U-Sk3" firstAttribute="centerY" secondItem="1ry-Xe-dJs" secondAttribute="centerY" constant="3.5" id="S6P-9K-Lwt"/>
                                                        <constraint firstItem="gdi-3U-Sk3" firstAttribute="top" secondItem="ojK-fD-bgO" secondAttribute="topMargin" constant="9" id="Wtd-9f-PsW"/>
                                                        <constraint firstItem="gdi-3U-Sk3" firstAttribute="leading" secondItem="ojK-fD-bgO" secondAttribute="leadingMargin" constant="7" id="YDa-96-okB"/>
                                                        <constraint firstItem="1ry-Xe-dJs" firstAttribute="centerY" secondItem="ojK-fD-bgO" secondAttribute="centerY" id="ggG-Av-XWy"/>
                                                        <constraint firstItem="1ry-Xe-dJs" firstAttribute="trailing" secondItem="ojK-fD-bgO" secondAttribute="trailingMargin" id="pcX-jO-Hn3"/>
                                                        <constraint firstItem="1ry-Xe-dJs" firstAttribute="leading" secondItem="gdi-3U-Sk3" secondAttribute="trailing" constant="15" id="qjd-Wy-azN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="disclosureDetail" destination="RYN-lY-Kea" id="7BR-yv-HG7"/>
                                                    <outlet property="iconImageView" destination="gdi-3U-Sk3" id="6zN-W0-1Zg"/>
                                                    <outlet property="settingLabel" destination="1ry-Xe-dJs" id="wnk-PB-a0y"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subSettingCell" id="N6N-gv-hQz" customClass="SubSettingCell" customModule="Monuments" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="294" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6N-gv-hQz" id="2iL-1G-baV">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-xo-awo">
                                                            <rect key="frame" x="42" y="26" width="8" height="8"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-tv-mSb">
                                                            <rect key="frame" x="64" y="3" width="77.666666666666686" height="54"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2ya-xo-awo" firstAttribute="top" secondItem="2iL-1G-baV" secondAttribute="top" constant="26" id="7mJ-XQ-sX7"/>
                                                        <constraint firstItem="hqW-tv-mSb" firstAttribute="top" secondItem="2iL-1G-baV" secondAttribute="top" constant="3" id="M3E-9B-j1F"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ya-xo-awo" secondAttribute="bottom" constant="26" id="ORn-0F-Gca"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hqW-tv-mSb" secondAttribute="trailing" constant="152.5" id="SQZ-ym-fif"/>
                                                        <constraint firstAttribute="bottom" secondItem="hqW-tv-mSb" secondAttribute="bottom" constant="3" id="Uu9-Au-HtE"/>
                                                        <constraint firstItem="2ya-xo-awo" firstAttribute="leading" secondItem="2iL-1G-baV" secondAttribute="leading" constant="42" id="Wuv-Mo-psf"/>
                                                        <constraint firstItem="hqW-tv-mSb" firstAttribute="leading" secondItem="2ya-xo-awo" secondAttribute="trailing" constant="14" id="gC6-Aa-vm7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <edgeInsets key="layoutMargins" top="8" left="70" bottom="8" right="8"/>
                                                <connections>
                                                    <outlet property="label" destination="hqW-tv-mSb" id="VfK-Gd-Lo4"/>
                                                    <outlet property="selectedDistanceImageView" destination="2ya-xo-awo" id="M2s-bQ-HWT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SZH-xa-j9z" id="PJT-pQ-t3l"/>
                                            <outlet property="delegate" destination="SZH-xa-j9z" id="EEe-yh-00m"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RKR-fE-9Mg" secondAttribute="trailing" id="Eg1-vw-de2"/>
                                    <constraint firstItem="imX-HN-CYh" firstAttribute="top" secondItem="57Q-nf-Fkh" secondAttribute="top" constant="60" id="USX-8Q-EBl"/>
                                    <constraint firstAttribute="bottom" secondItem="RKR-fE-9Mg" secondAttribute="bottom" id="Xcg-LH-pHZ"/>
                                    <constraint firstItem="imX-HN-CYh" firstAttribute="leading" secondItem="57Q-nf-Fkh" secondAttribute="leading" constant="16" id="cxG-8H-ZYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="imX-HN-CYh" secondAttribute="trailing" constant="8" id="q7W-Ah-5Sq"/>
                                    <constraint firstItem="RKR-fE-9Mg" firstAttribute="leading" secondItem="57Q-nf-Fkh" secondAttribute="leading" id="w1n-II-9Fz"/>
                                    <constraint firstItem="RKR-fE-9Mg" firstAttribute="top" secondItem="imX-HN-CYh" secondAttribute="bottom" constant="25" id="yhS-Ce-WwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJ5-wJ-Y88" firstAttribute="top" secondItem="j0b-a9-cPa" secondAttribute="top" id="1uJ-we-EbX"/>
                            <constraint firstItem="XCl-4o-eYb" firstAttribute="bottom" secondItem="57Q-nf-Fkh" secondAttribute="bottom" id="5sk-cF-nUW"/>
                            <constraint firstItem="XCl-4o-eYb" firstAttribute="bottom" secondItem="iJ5-wJ-Y88" secondAttribute="bottom" id="64C-hK-bVf"/>
                            <constraint firstItem="iJ5-wJ-Y88" firstAttribute="leading" secondItem="XCl-4o-eYb" secondAttribute="leading" id="J1D-1i-A9q"/>
                            <constraint firstItem="XCl-4o-eYb" firstAttribute="trailing" secondItem="iJ5-wJ-Y88" secondAttribute="trailing" id="LDs-8p-0xQ"/>
                            <constraint firstItem="57Q-nf-Fkh" firstAttribute="leading" secondItem="XCl-4o-eYb" secondAttribute="leading" id="Zvf-mt-iuA"/>
                            <constraint firstItem="57Q-nf-Fkh" firstAttribute="top" secondItem="j0b-a9-cPa" secondAttribute="top" id="g2q-X4-RmB"/>
                            <constraint firstItem="XCl-4o-eYb" firstAttribute="trailing" secondItem="57Q-nf-Fkh" secondAttribute="trailing" constant="120" id="iCb-bu-52s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCl-4o-eYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yk-GY-rus"/>
                    <connections>
                        <outlet property="tableView" destination="RKR-fE-9Mg" id="pKT-Az-XeU"/>
                        <segue destination="o2P-6r-1ro" kind="show" identifier="toMapVC" id="vJl-LX-maA"/>
                        <segue destination="4MQ-gp-icw" kind="show" identifier="toCreditsVC" id="pjp-2S-wNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttt-Lm-pAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820.625" y="-1512.6760563380283"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="jYg-ll-r76">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" modalPresentationStyle="pageSheet" id="7y6-vh-Tsz" customClass="CategoriesVC" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdU-87-pLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-YO-v2g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="dismiss:" destination="7y6-vh-Tsz" eventType="touchUpInside" id="lSC-i2-Kbz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-9b-OTd">
                                <rect key="frame" x="120" y="0.0" width="294" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-8M-piz">
                                        <rect key="frame" x="8" y="122" width="278" height="614"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="60" id="ypC-gd-jy6">
                                                <rect key="frame" x="0.0" y="28" width="278" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypC-gd-jy6" id="xxj-Kw-RBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-Wt-FBR">
                                                            <rect key="frame" x="41" y="10" width="221" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-aC-H5Q">
                                                            <rect key="frame" x="20" y="29" width="8" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="arF-L5-hJO"/>
                                                                <constraint firstAttribute="height" constant="8" id="wrX-FH-e7e"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LQr-Wt-FBR" firstAttribute="top" secondItem="xxj-Kw-RBi" secondAttribute="topMargin" constant="-1" id="0yf-sw-xEq"/>
                                                        <constraint firstItem="LQr-Wt-FBR" firstAttribute="leading" secondItem="ILf-aC-H5Q" secondAttribute="trailing" constant="13" id="5GP-Hk-Y1q"/>
                                                        <constraint firstItem="ILf-aC-H5Q" firstAttribute="top" secondItem="xxj-Kw-RBi" secondAttribute="topMargin" constant="18" id="Aga-XW-LYi"/>
                                                        <constraint firstItem="ILf-aC-H5Q" firstAttribute="leading" secondItem="xxj-Kw-RBi" secondAttribute="leadingMargin" constant="4" id="Ebb-uj-kNx"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LQr-Wt-FBR" secondAttribute="trailing" id="dws-cm-iIn"/>
                                                        <constraint firstItem="LQr-Wt-FBR" firstAttribute="centerY" secondItem="xxj-Kw-RBi" secondAttribute="centerY" id="hDz-eR-gyd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7y6-vh-Tsz" id="Erb-s1-BlR"/>
                                            <outlet property="delegate" destination="7y6-vh-Tsz" id="ZQi-QZ-ysM"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-zp-SXU">
                                        <rect key="frame" x="20" y="59" width="151.66666666666666" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ndq-i2-zew"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Categorie
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="29" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Seleziona le categorie visibili">
                                                <attributes>
                                                    <color key="NSColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VYk-8M-piz" firstAttribute="top" secondItem="cJd-zp-SXU" secondAttribute="bottom" constant="8" id="8pQ-pI-ya5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJd-zp-SXU" secondAttribute="trailing" id="CA5-84-eTj"/>
                                    <constraint firstItem="cJd-zp-SXU" firstAttribute="leading" secondItem="VUm-9b-OTd" secondAttribute="leading" constant="20" id="HAf-de-SG8"/>
                                    <constraint firstItem="VYk-8M-piz" firstAttribute="leading" secondItem="VUm-9b-OTd" secondAttribute="leading" constant="8" id="Pbb-H4-9MI"/>
                                    <constraint firstAttribute="trailing" secondItem="VYk-8M-piz" secondAttribute="trailing" constant="8" id="UvM-lT-abu"/>
                                    <constraint firstAttribute="bottom" secondItem="VYk-8M-piz" secondAttribute="bottom" id="gbG-iN-ZB8"/>
                                    <constraint firstItem="cJd-zp-SXU" firstAttribute="top" secondItem="VUm-9b-OTd" secondAttribute="top" constant="59" id="yuq-uU-fAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEK-YO-v2g" firstAttribute="leading" secondItem="GDV-yU-o1q" secondAttribute="leading" id="0xK-Qn-JBE"/>
                            <constraint firstItem="rEK-YO-v2g" firstAttribute="top" secondItem="VUm-9b-OTd" secondAttribute="top" id="7YB-7B-121"/>
                            <constraint firstItem="GDV-yU-o1q" firstAttribute="trailing" secondItem="rEK-YO-v2g" secondAttribute="trailing" id="CoQ-WP-Pvw"/>
                            <constraint firstItem="VUm-9b-OTd" firstAttribute="trailing" secondItem="rEK-YO-v2g" secondAttribute="trailing" id="MvX-uT-ici"/>
                            <constraint firstItem="VUm-9b-OTd" firstAttribute="bottom" secondItem="GDV-yU-o1q" secondAttribute="bottom" id="P2G-xd-fth"/>
                            <constraint firstItem="VUm-9b-OTd" firstAttribute="leading" secondItem="GDV-yU-o1q" secondAttribute="leading" constant="120" id="as9-NK-aDy"/>
                            <constraint firstItem="rEK-YO-v2g" firstAttribute="top" secondItem="fdU-87-pLL" secondAttribute="top" id="jfs-a0-FKB"/>
                            <constraint firstItem="rEK-YO-v2g" firstAttribute="bottom" secondItem="GDV-yU-o1q" secondAttribute="bottom" id="mZ9-2B-uu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDV-yU-o1q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VYk-8M-piz" id="3NH-ks-kwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4S-Wn-Tu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876.875" y="-747.88732394366195"/>
        </scene>
        <!--Annotation DetailsVC-->
        <scene sceneID="KTE-Ms-STH">
            <objects>
                <viewController storyboardIdentifier="AnnotationDetailsVC" id="lz4-rQ-YGW" customClass="AnnotationDetailsVC" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA1-1I-gQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-gS-3v6">
                                <rect key="frame" x="20" y="16" width="374" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" text="Monument Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o31-1L-yBw">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-1U-q0T">
                                        <rect key="frame" x="0.0" y="68" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-uH-dUs">
                                        <rect key="frame" x="336" y="19" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="907-f0-1BD"/>
                                            <constraint firstAttribute="width" constant="30" id="d1i-uH-hMl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButton:" destination="lz4-rQ-YGW" eventType="touchUpInside" id="p4L-ba-ZOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="o31-1L-yBw" firstAttribute="leading" secondItem="4Hr-gS-3v6" secondAttribute="leading" id="Bu5-DZ-hNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SIN-uH-dUs" secondAttribute="trailing" constant="8" id="HKZ-N4-Brl"/>
                                    <constraint firstAttribute="height" constant="96" id="XV1-8Q-ZcG"/>
                                    <constraint firstItem="SIN-uH-dUs" firstAttribute="centerY" secondItem="o31-1L-yBw" secondAttribute="centerY" id="cx4-M0-9Nr"/>
                                    <constraint firstAttribute="trailing" secondItem="1Cn-1U-q0T" secondAttribute="trailing" id="eUq-Ue-OfU"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cn-1U-q0T" secondAttribute="bottom" constant="8" id="gyV-SX-Y3V"/>
                                    <constraint firstItem="1Cn-1U-q0T" firstAttribute="top" secondItem="o31-1L-yBw" secondAttribute="bottom" id="hO5-nh-ooq"/>
                                    <constraint firstItem="o31-1L-yBw" firstAttribute="top" secondItem="4Hr-gS-3v6" secondAttribute="top" id="pnB-yc-61q"/>
                                    <constraint firstItem="SIN-uH-dUs" firstAttribute="leading" secondItem="o31-1L-yBw" secondAttribute="trailing" constant="8" id="w6f-bE-Qyu"/>
                                    <constraint firstItem="1Cn-1U-q0T" firstAttribute="leading" secondItem="4Hr-gS-3v6" secondAttribute="leading" id="zmq-fx-JF0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-q8-2BL">
                                <rect key="frame" x="20" y="112" width="374" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-B2-eAH" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-Aq-uQK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lEH-LC-B6I"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="752" scrollEnabled="NO" editable="NO" text="Download information..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-bj-NrB">
                                                <rect key="frame" x="0.0" y="9" width="374" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MdL-Aq-uQK" firstAttribute="leading" secondItem="uvD-B2-eAH" secondAttribute="leading" id="1da-R5-Fdz"/>
                                            <constraint firstItem="JK3-bj-NrB" firstAttribute="leading" secondItem="uvD-B2-eAH" secondAttribute="leading" id="96o-eB-smu"/>
                                            <constraint firstItem="JK3-bj-NrB" firstAttribute="top" secondItem="MdL-Aq-uQK" secondAttribute="bottom" constant="8" id="Isb-kj-TD8"/>
                                            <constraint firstItem="MdL-Aq-uQK" firstAttribute="top" secondItem="uvD-B2-eAH" secondAttribute="top" id="SBf-Ro-Rmq"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JK3-bj-NrB" secondAttribute="bottom" id="jj6-ab-oED"/>
                                            <constraint firstAttribute="trailing" secondItem="JK3-bj-NrB" secondAttribute="trailing" id="x6A-Ub-JVD"/>
                                            <constraint firstAttribute="trailing" secondItem="MdL-Aq-uQK" secondAttribute="trailing" id="zA1-bu-aOr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uvD-B2-eAH" firstAttribute="width" secondItem="WNt-q8-2BL" secondAttribute="width" id="2pw-8d-C2C"/>
                                    <constraint firstItem="uvD-B2-eAH" firstAttribute="bottom" secondItem="BS7-Ds-Tpn" secondAttribute="bottom" id="903-hw-vdM"/>
                                    <constraint firstAttribute="bottom" secondItem="uvD-B2-eAH" secondAttribute="bottom" id="BVV-dm-mVb"/>
                                    <constraint firstAttribute="trailing" secondItem="uvD-B2-eAH" secondAttribute="trailing" id="Kbs-ka-Iwt"/>
                                    <constraint firstItem="uvD-B2-eAH" firstAttribute="height" secondItem="WNt-q8-2BL" secondAttribute="height" priority="250" id="TeE-ot-UhR"/>
                                    <constraint firstItem="uvD-B2-eAH" firstAttribute="leading" secondItem="WNt-q8-2BL" secondAttribute="leading" id="Wro-CB-Vmo"/>
                                    <constraint firstItem="uvD-B2-eAH" firstAttribute="top" secondItem="WNt-q8-2BL" secondAttribute="top" id="q07-3Z-m0q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BS7-Ds-Tpn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OzI-X4-ngo"/>
                                <connections>
                                    <outlet property="delegate" destination="lz4-rQ-YGW" id="3Ii-Au-OSp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNt-q8-2BL" firstAttribute="top" secondItem="4Hr-gS-3v6" secondAttribute="bottom" id="7dI-Ic-eC7"/>
                            <constraint firstItem="4Hr-gS-3v6" firstAttribute="top" secondItem="bA1-1I-gQP" secondAttribute="top" constant="16" id="Heh-7Z-UcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Hr-gS-3v6" secondAttribute="trailing" id="XbX-tf-9Sd"/>
                            <constraint firstItem="WNt-q8-2BL" firstAttribute="leading" secondItem="bA1-1I-gQP" secondAttribute="leadingMargin" id="cIE-xL-g8J"/>
                            <constraint firstItem="4Hr-gS-3v6" firstAttribute="leading" secondItem="bA1-1I-gQP" secondAttribute="leadingMargin" id="hmF-cR-zdz"/>
                            <constraint firstItem="WNt-q8-2BL" firstAttribute="trailing" secondItem="bA1-1I-gQP" secondAttribute="trailingMargin" id="sOA-UK-CDB"/>
                            <constraint firstItem="D6g-to-jJV" firstAttribute="bottom" secondItem="WNt-q8-2BL" secondAttribute="bottom" id="zgv-Dr-OpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6g-to-jJV"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="WNt-q8-2BL" id="wkA-1x-ycJ"/>
                        <outlet property="subtitleLabel" destination="1Cn-1U-q0T" id="FrO-8V-G6w"/>
                        <outlet property="textField" destination="JK3-bj-NrB" id="MSo-Ub-VXq"/>
                        <outlet property="titleLabel" destination="o31-1L-yBw" id="FuA-fq-dIO"/>
                        <outlet property="topBar" destination="4Hr-gS-3v6" id="Iis-df-bWL"/>
                        <outlet property="wikiImageHeightConstraint" destination="lEH-LC-B6I" id="KHT-VW-lqI"/>
                        <outlet property="wikiImageView" destination="MdL-Aq-uQK" id="owq-pF-S5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYF-A4-UOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.4637681159422" y="-275.54347826086956"/>
        </scene>
        <!--Information-->
        <scene sceneID="p1x-iW-hD1">
            <objects>
                <viewController id="4MQ-gp-icw" customClass="CreditsVC" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldy-RV-twB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="aaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-zD-YKl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="b7I-TL-IE3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="tud-7h-b1e">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7zT-V2-PfB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jDY-zD-YKl" id="Bzn-YT-bGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-QV-vHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5978" y="-1988"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="iGm-w2-IBF">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="MapVC" id="o2P-6r-1ro" customClass="MapVC" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbW-Zc-Kja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="The-R6-2Yt">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="woQ-Dk-FGF"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-ng-gg3" customClass="MapButtonsContainerView" customModule="Monuments" customModuleProvider="target">
                                <rect key="frame" x="363" y="50" width="45" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-VN-sjy">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="MFy-lN-km1"/>
                                        <state key="normal" image="MapCategories">
                                            <color key="titleColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="presentCategoriesVC:" destination="o2P-6r-1ro" eventType="touchUpInside" id="Kv2-mH-8xp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-z5-pXp">
                                        <rect key="frame" x="0.0" y="45" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="OS3-ka-GPl"/>
                                        <state key="normal" image="LocationFilled">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapButtonAction:" destination="o2P-6r-1ro" eventType="touchUpInside" id="f0a-OX-OWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QZx-9k-zdJ"/>
                                    <constraint firstAttribute="height" constant="90" id="WRY-IB-BDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zfe-ng-gg3" firstAttribute="top" secondItem="vIy-ey-uW7" secondAttribute="top" constant="6" id="RVT-h5-guW"/>
                            <constraint firstItem="vIy-ey-uW7" firstAttribute="trailing" secondItem="Zfe-ng-gg3" secondAttribute="trailing" constant="6" id="Tg0-xx-bqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIy-ey-uW7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="cCm-eh-E2Y">
                        <barButtonItem key="rightBarButtonItem" image="Search" id="QrO-pA-ZBh">
                            <color key="tintColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButtonAction:" destination="o2P-6r-1ro" id="dZp-kK-W66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="baJ-z5-pXp" id="8Gf-6z-dfq"/>
                        <outlet property="mapButtonsContainer" destination="Zfe-ng-gg3" id="Jvp-M2-cIe"/>
                        <outlet property="mapView" destination="The-R6-2Yt" id="Fu1-Fu-iRb"/>
                        <segue destination="AL5-kp-wnK" kind="presentation" identifier="toSearchVC" modalPresentationStyle="overCurrentContext" id="yvO-OI-gVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlJ-Qs-u7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769.375" y="-1129.2253521126761"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="HaT-D7-cmZ">
            <objects>
                <viewController title="SearchController" id="AL5-kp-wnK" customClass="SearchVC" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8p-iS-EWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-Wz-sto">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tSW-O0-5QT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-O1-ISR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="3ez-HJ-jSs" customClass="CustomSearchBar" customModule="Monuments" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="ADS"/>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="LOr-ga-tU0">
                                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOr-ga-tU0" id="h5x-2n-Cic">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="AL5-kp-wnK" id="tWm-bF-M1C"/>
                                                <outlet property="delegate" destination="AL5-kp-wnK" id="tUJ-9c-tEq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uOU-O1-ISR" secondAttribute="trailing" id="7b5-RP-veu"/>
                                        <constraint firstItem="uOU-O1-ISR" firstAttribute="top" secondItem="tSW-O0-5QT" secondAttribute="top" id="Bak-UA-JwV"/>
                                        <constraint firstItem="uOU-O1-ISR" firstAttribute="leading" secondItem="tSW-O0-5QT" secondAttribute="leading" id="EpX-69-L9r"/>
                                        <constraint firstAttribute="bottom" secondItem="uOU-O1-ISR" secondAttribute="bottom" id="e0E-xY-pnH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZk-Wz-sto" firstAttribute="leading" secondItem="UuQ-Jm-eQw" secondAttribute="leading" id="AYg-nO-tP4"/>
                            <constraint firstItem="wZk-Wz-sto" firstAttribute="top" secondItem="UuQ-Jm-eQw" secondAttribute="top" id="F41-6D-fIq"/>
                            <constraint firstItem="UuQ-Jm-eQw" firstAttribute="trailing" secondItem="wZk-Wz-sto" secondAttribute="trailing" id="Pdf-eZ-8MO"/>
                            <constraint firstItem="wZk-Wz-sto" firstAttribute="bottom" secondItem="UuQ-Jm-eQw" secondAttribute="bottom" id="yoZ-ly-YQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuQ-Jm-eQw"/>
                    </view>
                    <navigationItem key="navigationItem" id="yr9-0s-m6o">
                        <barButtonItem key="backBarButtonItem" title="Mappa" id="xXl-yZ-O5p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customSearchBar" destination="3ez-HJ-jSs" id="kCk-sW-eZb"/>
                        <outlet property="tableView" destination="uOU-O1-ISR" id="fjw-4m-ya7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-G5-2Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6515.625" y="-1128.1690140845071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sr3-vc-Uyu">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="V7i-NZ-AQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWH-4L-L1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZH-xa-j9z" kind="relationship" relationship="rootViewController" id="VoV-ug-tcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B27-ZT-X7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939.375" y="-1513.7323943661972"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="R7S-Wi-ZlR">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F7u-kP-pkD" customClass="OnboardingViewController" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Pvw-Bn-t3W"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWp-qa-fCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-1128"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.69803921570000005" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Burger" width="32.333332061767578" height="23.666666030883789"/>
        <image name="Checked" width="8" height="8"/>
        <image name="DisclosureIndicator" width="15" height="15"/>
        <image name="Funnel" width="34" height="32.666667938232422"/>
        <image name="LocationFilled" width="30" height="30"/>
        <image name="MapCategories" width="24" height="24"/>
        <image name="Search" width="22" height="22"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
